[gd_scene load_steps=6 format=3 uid="uid://esbua5437mvp"]

[ext_resource type="Texture2D" uid="uid://cupd0ii77snmx" path="res://assests/marsh-sci-fi/scifi/anims/scifi_blasterfire_1.png" id="1_oduel"]
[ext_resource type="Script" uid="uid://08pmg047ch2g" path="res://scripts/bullet.gd" id="1_ycag2"]
[ext_resource type="Texture2D" uid="uid://i8wjrofbc81k" path="res://assests/marsh-sci-fi/scifi/anims/scifi_blasterfire_2.png" id="2_ycag2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6afsh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oduel")
}, {
"duration": 1.0,
"texture": ExtResource("2_ycag2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oduel"]
a = Vector2(11.1429, 0)
b = Vector2(18, 0)

[node name="bullet" type="Area2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_ycag2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6afsh")
autoplay = "default"
frame_progress = 0.0744588

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("SegmentShape2D_oduel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
