[gd_scene load_steps=27 format=3 uid="uid://l8o5qsubqevy"]

[ext_resource type="Texture2D" uid="uid://besvrmcxpxvx3" path="res://assests/Purple Portal Sprite Sheet.png" id="1_j20fm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oi2tk"]
atlas = ExtResource("1_j20fm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dashy"]
atlas = ExtResource("1_j20fm")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwyjv"]
atlas = ExtResource("1_j20fm")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqy4h"]
atlas = ExtResource("1_j20fm")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lpw3"]
atlas = ExtResource("1_j20fm")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcl8t"]
atlas = ExtResource("1_j20fm")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt0xm"]
atlas = ExtResource("1_j20fm")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ghjs"]
atlas = ExtResource("1_j20fm")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cd0g"]
atlas = ExtResource("1_j20fm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tirm"]
atlas = ExtResource("1_j20fm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfhgm"]
atlas = ExtResource("1_j20fm")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i3o7"]
atlas = ExtResource("1_j20fm")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vh6o"]
atlas = ExtResource("1_j20fm")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nx1x"]
atlas = ExtResource("1_j20fm")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeu1n"]
atlas = ExtResource("1_j20fm")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr5t8"]
atlas = ExtResource("1_j20fm")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ascvb"]
atlas = ExtResource("1_j20fm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ome45"]
atlas = ExtResource("1_j20fm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyqsp"]
atlas = ExtResource("1_j20fm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfwjr"]
atlas = ExtResource("1_j20fm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw348"]
atlas = ExtResource("1_j20fm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppyyo"]
atlas = ExtResource("1_j20fm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmlu3"]
atlas = ExtResource("1_j20fm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngofu"]
atlas = ExtResource("1_j20fm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pm21w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi2tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dashy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwyjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqy4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lpw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcl8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt0xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ghjs")
}],
"loop": false,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cd0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tirm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfhgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i3o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vh6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nx1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeu1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr5t8")
}],
"loop": false,
"name": &"emerge",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ascvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ome45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyqsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfwjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw348")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppyyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmlu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngofu")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="portal" type="AnimatedSprite2D"]
rotation = 6.28319
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pm21w")
animation = &"idle"
